I'm Ajay.

I wanted do something productive in summer
holidays.I didn't want to waste 2 months of
time. Also I was interested in web development.
Then I came to know about this bootcamp from my
friend.

Classes are online and they are well-organised
and instructors are punctual. They are trying to
help students patiently. I liked the
experience.